# Noobfish-Operations-Center

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Noobfish_Operations_Center.csproj  Noobfish_Operations_Center.sln  Noobfish_Operations_Center_TemporaryKey.pfx  Package.appxmanifest  README.md  app.manifest
Pages/: About.xaml  About.xaml.cs  Connection.xaml  Connection.xaml.cs  Hardware.xaml  Hardware.xaml.cs  Home.xaml  Home.xaml.cs  Setting.xaml  Setting.xaml.cs  Settings.xaml  Settings.xaml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win10-x64.pubxml
Strings/en-US/: Resources.resw
Strings/zh-CN/: Resources.resw
